# Konfiguration der SWE
swe.name=Glaettewarnung und -prognose
swe.id=de.bsvrz.dua.progglaette
swe.version : 1.1.1
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de

# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.progglaette.jar \
					../de.bsvrz.dua.progglaette/de.bsvrz.dua.progglaette-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar  
					
runtime.mainclass = de.bsvrz.dua.progglaette.progglaette.GlaetteWarnungUndPrognose

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src
classpath=../com.bitctrl/bin;../de.bitctrl.lib.eclipse.dav/distributionspakete/de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar;../de.bsvrz.sys.funclib.bitctrl/bin
res.dir=extra

